<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="popup.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <style>
      body{
        font-family: 'Merriweather', serif;
        height: 340px;
        width: 240px;
        border: 1px red solid;
        padding: 30px;
      }

      .title{
        font-size: 18pt;
      }

      form{
        border:none;
        margin-top: 40px;
      }

      .textIn{
        font-family: 'Open Sans', sans-serif;
        font-size: 12pt;
        color: grey;
        width: 180px;
        height: 40px;
        border-radius: 5px;
        border: 1px grey solid;
        margin-bottom: 10px;
        padding-left: 10px
      }

      .submit{
        font-family: 'Open Sans', sans-serif;
        border: black 1px solid;
        border-radius: 5px;
        font-size: 14px;
        width: 190px;
        height: 40px;
        margin-top: 30px;
      }

    </style>
  </head>
  <body>
    <div class="title" >Welcome to<br /> B Team Bookmarks</div>

    <form class="login">
      <input class= "textIn" type="text" value="Username" name="username"/><br />
      <input class="textIn" type="text" value="Password" name="password" /> <br />
      <input class="submit" type="submit" value="Login" />
    </form>
    Don't have an account? Sign up!
  </body>
</html>
